---
title: "DS303 Final Project"
author: 
  - "Izack Takazawa & Alex Greb"
  - "DS303, SP25"
  - "Prof. Amber Camp"
date: 4/21/25
format:
  revealjs: 
    theme: sky
toc: False
editor: visual
---



## Load packages



```{r, echo = FALSE, message = FALSE}
library(tidyverse) 
library(lme4) 
library(lmerTest)
library(phonR)
library(dplyr)
```



## Background Info

-   Data was collected ...

-   

## Data set and key variables



```{r}
# read in data
oles_pitching_columns_need_drop <- read_csv("data/revised_ole_modeling.csv")

oles_pitching <- oles_pitching_columns_need_drop[, -c(8, 9, 10)]

names(oles_pitching) <- make.names(names(oles_pitching))

oles_pitching <- oles_pitching %>%
  rename("Pitcher" = "...1")

head(oles_pitching)
```



## Our Question and Why

The question we wanted to answer with this data set was ....

The purpose of this question was to create a predictive model...

## EDA

summary stats and visuals

## Modeling

Two models compared and interpreted



```{r}
oles_pitching$fb_strike_pct <- oles_pitching$'FB.Strikes' / oles_pitching$'FB.TOT'

oles_pitching$sl_strike_pct <- oles_pitching$'SL.Strikes' / oles_pitching$'SL.TOT'

oles_pitching$ch_strike_pct <- oles_pitching$'CH.Strikes' / oles_pitching$'CH.TOT'

```

```{r}
model_fb_strike <- lm(fb_strike_pct ~  FB.Fouls + FB.SS + FB.CS, data = oles_pitching)

model_sl_strike <- lm(sl_strike_pct ~  SL.Fouls + SL.SS + SL.CS, data = oles_pitching)

model_ch_strike <- lm(ch_strike_pct ~  CH.Fouls + CH.SS + CH.CS, data = oles_pitching)


summary(model_fb_strike)
summary(model_sl_strike)
summary(model_ch_strike)
```

```{r}
model_k <- glm(K ~ X2K.Counts + X1st.Pitch.Strikes  + Strike. , data = oles_pitching, family = poisson)

model_km <- glm(K ~ X2K.Counts + X1st.Pitch.Strikes  * Strike. , data = oles_pitching, family = poisson)

summary(model_k)
summary(model_km)

anova(model_k,model_km)
```



## ffdf



```{r}
oles_pitching$predicted_k <- predict(model_k, type = "response")

ggplot(oles_pitching, aes(x = predicted_k, y = K)) +
  geom_point(alpha = 0.7) +
  geom_abline(slope = 1, intercept = 0, color = "blue", linetype = "dashed") +
  labs(title = "Predicted vs. Actual Strikeouts",
       x = "Predicted K",
       y = "Actual K") +
  theme_minimal()

```

```{r}
oles_pitching_vis <- oles_pitching %>%
  select(fb_strike_pct, sl_strike_pct, ch_strike_pct, cb_strike_pct) %>%
  pivot_longer(cols = everything(), names_to = "PitchType", values_to = "StrikePct")

ggplot(oles_pitching_vis, aes(x = StrikePct, fill = PitchType)) +
  geom_density(alpha = 0.6) +
  labs(title = "Distribution of Strike % by Pitch Type",
       x = "Strike %",
       y = "Density") +
  theme_minimal()
```



## Explanation

model explanations: We ran 3 models, 1 for each pitch type trying to predict strike percentage with the variables of total strikes, foul ball strikes, swinging strikes, and called strikes respectively for each pitch, based off of these models we found that none of these variables were significant predictors of strike percentage. the p values we found for the models were all well above .05, and the R squared values ranged from .22 to .51, meaning the models could only explain between 22 and 51% of the variance found.

for these next models we wanted to predict what factors led to more strikeouts, and we wanted to test the variables of 2 strike counts, first pitch strikes thrown, and overall strike percentage. the first model assumes each predictor variable is independent, and the second model adds an interaction between first pitch strike and strike percentage. this interaction is testing whether the impact of first pitch strikes changes depending on total strike percentage thrown, trying to see if throwing first pitch strikes will only lead to more strikeouts if you throw a higher percentage of strikes overall.

based on these models we found that the number of 2 strike counts is a significant predictor of .00512 in the first model, and we also found that strike percentage, and first pitch strikes thrown are not significant predictors of strikeouts, even when in model 2 we added the interaction between first pitch strike and strike percentage.

the results of the anova gave a p value of .3288 meaning that there is no significant increase/benefit to using the second model compared to the first, and that it would not be justified to include the added interaction between first pitch strike and strike percentage.

